REACT_APP_FIREBASE_API_KEY=AIzaSyAg6V28mOAYUITdqD_ia3alGJm8TYSyMZY,
REACT_APP_FIREBASE_AUTH_DOMAIN=jintter-af98b.firebaseapp.com,
REACT_APP_FIREBASE_PROJECT_ID=jintter-af98b,
REACT_APP_FIREBASE_STORAGE_BUCKET=jintter-af98b.appspot.com,
REACT_APP_FIREBASE_MESSAGING_ID=755946173597,
REACT_APP_FIREBASE_APP_ID=1:755946173597:web:db97ddce57093068445074
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ET5K608MH3